Schneegans/dynamic-badges-action/action.yml
name: 'Dynamic Badges'
description: 'Create badges via shields.io/endpoint for your README.md which may change with every commit.'
branding:
  icon: 'tag'
  color: 'green'
inputs:
  auth:
    description: 'Your secret with the gist scope'
    required: true
  gistID:
    description: 'The ID of the gist to use'
    required: true
  filename:
    description: 'The *.json filename of the badge data'
    required: true
  label:
    description: 'The left text of the badge'
    required: true
  message:
    description: 'The right text of the badge'
    required: true
  labelColor:
    description: 'The left color of the badge'
    required: false
  color:
    description: 'The right color of the badge'
    required: false
  isError:
    description: 'The color will be red and cannot be overridden'
    required: false
  namedLogo:
    description: 'A logo name from simpleicons.org'
    required: false
  logoSvg:
    description: 'An svg-string to be used as logo'
    required: false
  logoColor:
    description: 'The color for the logo'
    required: false
  logoWidth:
    description: 'The space allocated for the logo'
    required: false
  logoPosition:
    description: 'The position of the logo'
    required: false
  style:
    description: 'The style like "flat" or "social"'
    required: false
  cacheSeconds:
    description: 'The cache lifetime in seconds (must be greater than 300)'
    required: false
  valColorRange:
    description: 'A numerical value used to define the message color. Usually this should be between maxColorRange and minColorRange. This is required if you want to use the color range feature.'
    required: false
  maxColorRange:
    description: 'If valColorRange assumes this value, the badge will be green. This is required if you want to use the color range feature.'
    required: false
  minColorRange:
    description: 'If valColorRange assumes this value, the badge will be red. This is required if you want to use the color range feature.'
    required: false
  invertColorRange:
    description: 'If the range should be inverted, causing a smaller value to have green color. Defaults to false.'
    required: false
  colorRangeSaturation:
    description: 'Saturation used by the color range feature. Defaults to 100.'
    required: false
  colorRangeLightness:
    description: 'Lightness used by the color range feature. Defaults to 40.'
    required: false
runs:
  using: 'node12'
  main: 'index.js'

intel-analytics/ipex-llm/.github/workflows/nb-ut-scala-dllib.yml
- name: "Create Badge"
  uses: schneegans/dynamic-badges-action@v1.4.0
  with:
    auth: ${{ secrets.GIST_KEY }}
    gistID: 99a21d6945d775b609384a71f25b2882
    filename: nb-ut-scala-dllib.json
    label: Time
    message: is ${{ env.TIME }}
    valColorRange: ${{ env.TIME }}
    maxColorRange: 100
    minColorRange: 0

intel-analytics/ipex-llm/.github/workflows/custom_badge.yaml
- name: Create the Badge
  uses: schneegans/dynamic-badges-action@v1.4.0
  with:
    auth: ${{ secrets.GIST_SECRET }}
    gistID: 4f79dfdd46bd086d4a00287006ba9eaa
    filename: test.json
    label: Time
    message: is ${{ env.TIME }}
    valColorRange: ${{ env.TIME }}
    maxColorRange: 100
    minColorRange: 0

bauhaas/42project-badge-action/action.yml
- name: Dynamic Badges Bonus
  uses: Schneegans/dynamic-badges-action@v1.4.0
  with:
    auth: ${{ inputs.auth }}
    gistID: ${{ inputs.gistID }}
    filename: ${{ env.GIST_CORR_F }}
    label: graded by
    message: ${{ env.CORRECTORS }}
    color:  ${{ env.CORRECTORS_COL }}
    style: flat-square