Schneegans/dynamic-badges-action/action.yml
name: 'Dynamic Badges'
description: 'Create badges via shields.io/endpoint for your README.md which may change with every commit.'
branding:
  icon: 'tag'
  color: 'green'
inputs:
  auth:
    description: 'Your secret with the gist scope'
    required: true
  gistID:
    description: 'The ID of the gist to use'
    required: true
  filename:
    description: 'The *.json filename of the badge data'
    required: true
  label:
    description: 'The left text of the badge'
    required: true
  message:
    description: 'The right text of the badge'
    required: true
  forceUpdate:
    description: 'If set to true, the gist will be updated even if the content did not change'
    default: 'false'
    required: false
  labelColor:
    description: 'The left color of the badge'
    required: false
  color:
    description: 'The right color of the badge'
    required: false
  isError:
    description: 'The color will be red and cannot be overridden'
    required: false
  namedLogo:
    description: 'A logo name from simpleicons.org'
    required: false
  logoSvg:
    description: 'An svg-string to be used as logo'
    required: false
  logoColor:
    description: 'The color for the logo'
    required: false
  logoWidth:
    description: 'The space allocated for the logo'
    required: false
  logoPosition:
    description: 'The position of the logo'
    required: false
  style:
    description: 'The style like "flat" or "social"'
    required: false
  cacheSeconds:
    description: 'The cache lifetime in seconds (must be greater than 300)'
    required: false
  valColorRange:
    description: 'A numerical value used to define the message color. Usually this should be between maxColorRange and minColorRange. This is required if you want to use the color range feature.'
    required: false
  maxColorRange:
    description: 'If valColorRange assumes this value, the badge will be green. This is required if you want to use the color range feature.'
    required: false
  minColorRange:
    description: 'If valColorRange assumes this value, the badge will be red. This is required if you want to use the color range feature.'
    required: false
  invertColorRange:
    description: 'If the range should be inverted, causing a smaller value to have green color. Defaults to false.'
    required: false
  colorRangeSaturation:
    description: 'Saturation used by the color range feature. Defaults to 100.'
    required: false
  colorRangeLightness:
    description: 'Lightness used by the color range feature. Defaults to 40.'
    required: false
runs:
  using: 'node16'
  main: 'index.js'

luispri2001/PruebasSO/.github/workflows/test.yml
- name: Generar Badge - Redirecciones
  uses: schneegans/dynamic-badges-action@v1.6.0
  with:
    auth: ${{ secrets.GIST_SECRET }}
    gistID: ${{ secrets.GIST_ID }}
    filename: redirecciones.json
    label: Redirecciones
    message: ${{ steps.test-redirecciones.outcome == 'success' && 'Completado' || 'Pendiente' }}
    color: ${{ steps.test-redirecciones.outcome == 'success' && 'success' || 'critical' }}

kdoctor-io/kdoctor/.github/workflows/badge.yaml
- name: Create Comments-Badge
  if: ${{ env.BADGE_COMMENT_LINE != '' }}
  uses: schneegans/dynamic-badges-action@v1.6.0
  with:
    auth: ${{ secrets.WELAN_PAT }}
    gistID: ${{ env.BADGE_COMMENT_LINE }}
    filename: ${{ env.BADGE_COMMENT_FILENAME }}
    label: Comments
    message: ${{ env.COMMENT_PERCENTAGE }}%
    valColorRange: ${{ env.COMMENT_PERCENTAGE }}
    maxColorRange: 100
    minColorRange: 0

dennykorsukewitz/MyPlayground/.github/workflows/badges.yml
- name: Create Snippet Counter Badge
  uses: schneegans/dynamic-badges-action@v1.6.0
  with:
    auth: ${{ secrets.GIST }}
    gistID: 620f530386aae95ce25703b8644d16af
    filename: DK4Znuny-VisualStudioCode:snippets.json
    label: Snippets
    message: 1410
    color: blue