Schneegans/dynamic-badges-action/action.yml
# SPDX-FileCopyrightText: Simon Schneegans <code@simonschneegans.de>
# SPDX-License-Identifier: MIT

name: "Dynamic Badges"
description: "Create badges via shields.io/endpoint for your README.md which may change with every commit."
branding:
  icon: "tag"
  color: "green"
inputs:
  auth:
    description: "Your secret with the gist scope"
    required: true
  gistID:
    description: "The ID of the gist to use"
    required: true
  filename:
    description: "The *.json or *.svg filename of the badge data"
    required: true
  label:
    description: "The left text of the badge"
    required: true
  message:
    description: "The right text of the badge"
    required: true
  host:
    description: "The base URL of the gist API"
    default: "https://api.github.com/gists/"
    required: false
  forceUpdate:
    description: "If set to true, the gist will be updated even if the content did not change"
    default: "false"
    required: false
  labelColor:
    description: "The left color of the badge"
    required: false
  color:
    description: "The right color of the badge"
    required: false
  isError:
    description: "The color will be red and cannot be overridden"
    required: false
  namedLogo:
    description: "A logo name from simpleicons.org"
    required: false
  logoSvg:
    description: "An svg-string to be used as logo"
    required: false
  logoColor:
    description: "The color for the logo"
    required: false
  logoWidth:
    description: "The space allocated for the logo"
    required: false
  logoPosition:
    description: "The position of the logo"
    required: false
  style:
    description: 'The style like "flat" or "social"'
    required: false
  cacheSeconds:
    description: "The cache lifetime in seconds (must be greater than 300)"
    required: false
  valColorRange:
    description: "A numerical value used to define the message color. Usually this should be between maxColorRange and minColorRange. This is required if you want to use the color range feature."
    required: false
  maxColorRange:
    description: "If valColorRange assumes this value, the badge will be green. This is required if you want to use the color range feature."
    required: false
  minColorRange:
    description: "If valColorRange assumes this value, the badge will be red. This is required if you want to use the color range feature."
    required: false
  invertColorRange:
    description: "If the range should be inverted, causing a smaller value to have green color. Defaults to false."
    required: false
  colorRangeSaturation:
    description: "Saturation used by the color range feature. Defaults to 100."
    required: false
  colorRangeLightness:
    description: "Lightness used by the color range feature. Defaults to 40."
    required: false
runs:
  using: "node20"
  main: "index.js"

mandiant/VM-Packages/.github/workflows/sync_badge.yml
- name: Update dynamic badge gist
  uses: schneegans/dynamic-badges-action@e9a478b16159b4d31420099ba146cdc50f134483 # v1.7.0
  with:
    auth: ${{ secrets.REPO_TOKEN }}
    gistID: 0e28118f551692f3401ac669e1d6761d
    filename: packages_badge.svg
    label: packages
    message: ${{ env.num_packages }}
    color: blue

CraazzzyyFoxx/overwatch-tournaments/.github/workflows/test-backend.yml
- name: Publish coverage badge to gist
  if: ${{ github.event_name == 'push' && env.GIST_TOKEN != '' }}
  uses: schneegans/dynamic-badges-action@v1.7.0
  with:
    auth: ${{ secrets.GIST_TOKEN }}
    gistID: e00b7692443a542b0e505c090cf83d35
    filename: owt-coverage.json
    label: coverage
    message: ${{ steps.cov.outputs.pct }}%
    valColorRange: ${{ steps.cov.outputs.pct }}
    minColorRange: 50
    maxColorRange: 90

KloudCell/Cloud-Skills-Boost/.github/workflows/view.yml
- name: Create Awesome Badge
  uses: schneegans/dynamic-badges-action@v1.7.0
  with:
    auth: ${{ secrets.YOUR_SECRET_NAME }}
    gistID: c972dd98f10dadf705c283a650eb30c2
    filename: view.json # Use test.svg if you want to use the SVG mode.
    label: Views
    message: ${{ steps.fetch.outputs.views }}
    color: orange

sergienko4/israeli-bank-scrapers-to-actual-budget/.github/workflows/release-please.yml
- name: Update test count badge
  uses: schneegans/dynamic-badges-action@v1.7.0
  with:
    auth: ${{ secrets.GIST_SECRET }}
    gistID: 2860e2ffec3d5919e4b658fed5ce4e5e
    filename: actual-budget-importer-test-count.json
    label: tests
    message: "${{ env.TEST_COUNT }} passed"
    color: brightgreen