Schneegans/dynamic-badges-action/action.yml
# SPDX-FileCopyrightText: Simon Schneegans <code@simonschneegans.de>
# SPDX-License-Identifier: MIT

name: "Dynamic Badges"
description: "Create badges via shields.io/endpoint for your README.md which may change with every commit."
branding:
  icon: "tag"
  color: "green"
inputs:
  auth:
    description: "Your secret with the gist scope"
    required: true
  gistID:
    description: "The ID of the gist to use"
    required: true
  filename:
    description: "The *.json or *.svg filename of the badge data"
    required: true
  label:
    description: "The left text of the badge"
    required: true
  message:
    description: "The right text of the badge"
    required: true
  host:
    description: "The base URL of the gist API"
    default: "https://api.github.com/gists/"
    required: false
  forceUpdate:
    description: "If set to true, the gist will be updated even if the content did not change"
    default: "false"
    required: false
  labelColor:
    description: "The left color of the badge"
    required: false
  color:
    description: "The right color of the badge"
    required: false
  isError:
    description: "The color will be red and cannot be overridden"
    required: false
  namedLogo:
    description: "A logo name from simpleicons.org"
    required: false
  logoSvg:
    description: "An svg-string to be used as logo"
    required: false
  logoColor:
    description: "The color for the logo"
    required: false
  logoWidth:
    description: "The space allocated for the logo"
    required: false
  logoPosition:
    description: "The position of the logo"
    required: false
  style:
    description: 'The style like "flat" or "social"'
    required: false
  cacheSeconds:
    description: "The cache lifetime in seconds (must be greater than 300)"
    required: false
  valColorRange:
    description: "A numerical value used to define the message color. Usually this should be between maxColorRange and minColorRange. This is required if you want to use the color range feature."
    required: false
  maxColorRange:
    description: "If valColorRange assumes this value, the badge will be green. This is required if you want to use the color range feature."
    required: false
  minColorRange:
    description: "If valColorRange assumes this value, the badge will be red. This is required if you want to use the color range feature."
    required: false
  invertColorRange:
    description: "If the range should be inverted, causing a smaller value to have green color. Defaults to false."
    required: false
  colorRangeSaturation:
    description: "Saturation used by the color range feature. Defaults to 100."
    required: false
  colorRangeLightness:
    description: "Lightness used by the color range feature. Defaults to 40."
    required: false
runs:
  using: "node20"
  main: "index.js"

HualapaiValley/HVO.SkyMonitor/.github/workflows/ci.yml
- name: Update branch coverage badge
  uses: schneegans/dynamic-badges-action@28b0fa8bdeb46170ac397105ece0c1fe58f68910 # v1.9.0
  with:
    auth: ${{ secrets.GIST_TOKEN }}
    gistID: ${{ secrets.COVERAGE_GIST_ID }}
    filename: coverage-branch.json
    label: branch coverage
    message: ${{ needs.coverage.outputs.branch }}%
    valColorRange: ${{ needs.coverage.outputs.branch }}
    minColorRange: 30
    maxColorRange: 70

murphy-platforms/storm-scout/.github/workflows/ci.yml
- name: Update coverage badge
  if: github.ref == 'refs/heads/main' && steps.coverage.outcome == 'success'
  uses: schneegans/dynamic-badges-action@v1.7.0
  with:
    auth: ${{ secrets.GIST_TOKEN }}
    gistID: ${{ vars.COVERAGE_GIST_ID }}
    filename: storm-scout-coverage.json
    label: coverage
    message: ${{ steps.coverage.outputs.lines }}%
    valColorRange: ${{ steps.coverage.outputs.lines }}
    minColorRange: 40
    maxColorRange: 90
    isError: ${{ steps.coverage.outputs.lines < 50 }}

7rikazhexde/json2vars-setter/.github/workflows/sample_dynamic_update.yml
- name: Create badge
  uses: schneegans/dynamic-badges-action@0e50b8bad39e7e1afd3e4e9c2b7dd145fad07501 # v1.8.0
  continue-on-error: true
  with:
    auth: ${{ secrets.GIST_TOKEN }}
    gistID: d6a3df65bb1dbd6eebf6ca7bdd938d80
    filename: sample-dynamic-update-badge.json
    label: "Sample: Dynamic Update"
    message: ${{ steps.status.outputs.status }}
    color: ${{ steps.status.outputs.color }}
    labelColor: "24292f"
    style: "flat"
    namedLogo: "github"
    logoColor: "white"

migwynkriid/ChatCleaner---Backported-for-Wrath-of-the-Lich-KIng-3.3.5/.github/workflows/warperia-downloads.yml
- name: Update gist badge
  uses: schneegans/dynamic-badges-action@v1.7.0
  with:
    auth: ${{ secrets.GIST_TOKEN }}
    gistID: 5137d5c66c70a38da67ae68bcf41b97c
    filename: warperia-downloads.json
    label: downloads
    message: ${{ steps.fetch.outputs.total }}
    color: 1784b8