Schneegans/dynamic-badges-action/action.yml
# SPDX-FileCopyrightText: Simon Schneegans <code@simonschneegans.de>
# SPDX-License-Identifier: MIT

name: "Dynamic Badges"
description: "Create badges via shields.io/endpoint for your README.md which may change with every commit."
branding:
  icon: "tag"
  color: "green"
inputs:
  auth:
    description: "Your secret with the gist scope"
    required: true
  gistID:
    description: "The ID of the gist to use"
    required: true
  filename:
    description: "The *.json or *.svg filename of the badge data"
    required: true
  label:
    description: "The left text of the badge"
    required: true
  message:
    description: "The right text of the badge"
    required: true
  host:
    description: "The base URL of the gist API"
    default: "https://api.github.com/gists/"
    required: false
  forceUpdate:
    description: "If set to true, the gist will be updated even if the content did not change"
    default: "false"
    required: false
  labelColor:
    description: "The left color of the badge"
    required: false
  color:
    description: "The right color of the badge"
    required: false
  isError:
    description: "The color will be red and cannot be overridden"
    required: false
  namedLogo:
    description: "A logo name from simpleicons.org"
    required: false
  logoSvg:
    description: "An svg-string to be used as logo"
    required: false
  logoColor:
    description: "The color for the logo"
    required: false
  logoWidth:
    description: "The space allocated for the logo"
    required: false
  logoPosition:
    description: "The position of the logo"
    required: false
  style:
    description: 'The style like "flat" or "social"'
    required: false
  cacheSeconds:
    description: "The cache lifetime in seconds (must be greater than 300)"
    required: false
  valColorRange:
    description: "A numerical value used to define the message color. Usually this should be between maxColorRange and minColorRange. This is required if you want to use the color range feature."
    required: false
  maxColorRange:
    description: "If valColorRange assumes this value, the badge will be green. This is required if you want to use the color range feature."
    required: false
  minColorRange:
    description: "If valColorRange assumes this value, the badge will be red. This is required if you want to use the color range feature."
    required: false
  invertColorRange:
    description: "If the range should be inverted, causing a smaller value to have green color. Defaults to false."
    required: false
  colorRangeSaturation:
    description: "Saturation used by the color range feature. Defaults to 100."
    required: false
  colorRangeLightness:
    description: "Lightness used by the color range feature. Defaults to 40."
    required: false
runs:
  using: "node20"
  main: "index.js"

wep21/ros-central-registry/.github/workflows/build-and-test.yml
- name: Update status badges
  uses: Schneegans/dynamic-badges-action@v1.7.0
  with:
    auth: ${{ secrets.STATUS_BADGE_SECRET }}
    gistID: f796805a77e0f05cc837b18e60142773
    filename: buildifier.json
    label: lint
    message: ${{ job.status == 'success' && 'pass' || 'fail' }}
    color: ${{ job.status == 'success' && 'green' || 'red' }}
  if: always() && github.ref_name == 'main'

jstnmthw/romdler/.github/workflows/test.yml
- name: Update coverage badge
  uses: schneegans/dynamic-badges-action@v1.7.0
  with:
    auth: ${{ secrets.GIST_SECRET }}
    gistID: ${{ vars.COVERAGE_GIST_ID }}
    filename: romdler-coverage.json
    label: coverage
    message: ${{ needs.unit-tests.outputs.coverage }}%
    valColorRange: ${{ needs.unit-tests.outputs.coverage }}
    maxColorRange: 100
    minColorRange: 0

s091648/scrape-and-analyze/.github/workflows/ci.yml
- name: Update backend integration pass rate badge
  if: github.event_name == 'push' && github.ref == 'refs/heads/master'
  uses: schneegans/dynamic-badges-action@v1.7.0
  with:
    auth: ${{ secrets.GIST_SECRET }}
    gistID: ${{ secrets.GIST_ID }}
    filename: backend-integration-passrate.json
    label: backend integration tests
    message: ${{ steps.passrate.outputs.msg }}
    color: ${{ steps.passrate.outputs.color }}

daquintero/piel/.github/workflows/coverage.yaml
- name: "Create badge"
  # if: ${{ github.ref == 'refs/heads/latest' }}
  # https://gist.githubusercontent.com/nedbat/8c6980f77988a327348f9b02bbaf67f5
  uses: schneegans/dynamic-badges-action@v1.7.0
  with:
    auth: ${{ secrets.GH_PAT }}
    gistID: 605df9da19061593715258b77e06ab9b
    filename: piel_coverage.json
    label: Coverage
    message: ${{ env.total }}%
    minColorRange: 60
    maxColorRange: 95
    valColorRange: ${{ env.total }}
    style: "for-the-badge"