Schneegans/dynamic-badges-action/action.yml
name: 'Dynamic Badges'
description: 'Creates badge descriptions to be used with shields.io/endpoint and uploads them to a gist.'
branding:
  icon: 'tag'
  color: 'green'
inputs:
  auth:
    description: 'Your secret with the gist scope'
    required: true
  gistID:
    description: 'The ID of the gist to use'
    required: true
  filename:
    description: 'The *.json filename of the badge data'
    required: true
  label:
    description: 'The left text of the badge'
    required: true
  message:
    description: 'The right text of the badge'
    required: true
  labelColor:
    description: 'The left color of the badge'
    required: false
  color:
    description: 'The right color of the badge'
    required: false
  isError:
    description: 'The color will be red and cannot be overridden'
    required: false
  namedLogo:
    description: 'A logo name from simpleicons.org'
    required: false
  logoSvg:
    description: 'An svg-string to be used as logo'
    required: false
  logoColor:
    description: 'The color for the logo'
    required: false
  logoWidth:
    description: 'The space allocated for the logo'
    required: false
  logoPosition:
    description: 'The position of the logo'
    required: false
  style:
    description: 'The style like "flat" or "social"'
    required: false
  cacheSeconds:
    description: 'The cache lifetime in seconds (must be greater than 300)'
    required: false
runs:
  using: 'node12'
  main: 'index.js'

sympower/sympower-actions/.github/workflows/release.yml
- name: Update Schema Version Badge
  uses: schneegans/dynamic-badges-action@v1.1.0
  with:
    auth: ${{ secrets.GIST_SECRET }}
    gistID: ${{ inputs.gistID }}
    filename: ${{ env.REPOSITORY_NAME }}-schema.json
    label: Schema Version
    message: ${{ env.VERSION }}
    color: orange

PaintSwap/samwitch-orderbook/.github/workflows/main.yml
- name: Create Overall Coverage
  uses: schneegans/dynamic-badges-action@v1.2.0
  with:
    auth: ${{ secrets.GIST_SECRET }}
    gistID: 8264fd8eb852ea096bf7ee56a7ab695a
    filename: overall.json
    label: Coverage
    message: ${{ env.COVERAGE_OVERALL }}
    color: ${{ env.COLOR_OVERALL }}
    namedLogo: nyc

firebolt-db/firebolt-python-sdk/.github/workflows/unit-tests.yml
- name: Create Coverage Badge
  uses: schneegans/dynamic-badges-action@v1.2.0
  if: github.event_name == 'push'
  with:
    auth: ${{ secrets.GIST_PAT }}
    gistID: 65d5a42849fd78f4c6e62fad18490d20
    filename: firebolt-sdk-coverage.json
    label: Coverage
    message: ${{steps.coverage.outputs.covered}}%
    color: ${{steps.coverage.outputs.colour}}